# Habilitar o PHP 5.5
AddHandler application/x-httpd-php55 .php

RewriteEngine On
RewriteCond %{HTTP_HOST} !^funworldtours\.com$ [NC]
RewriteRule ^(.*)$ http://funworldtours.com/$1 [R=301,L]


# Desabilita listagem
Options -Indexes

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Redirect Trailing Slashes...
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>