[13-May-2015 19:26:04] PHP Warning:  require(__DIR__/../bootstrap/autoload.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/funwo301/public_html/index.php on line 21
[13-May-2015 19:26:04] PHP Warning:  require(__DIR__/../bootstrap/autoload.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/funwo301/public_html/index.php on line 21
[13-May-2015 19:26:04] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/../bootstrap/autoload.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funwo301/public_html/index.php on line 21
[12-Jun-2015 13:56:43 UTC] PHP Fatal error:  Using $this when not in object context in /home/funwo301/app/models/Produto.php on line 16
[16-Jun-2015 04:10:24 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/funwo301/app/storage/views/8914bed357eb084255ef367d080fdc5c on line 195
[16-Jun-2015 04:15:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/funwo301/app/storage/views/9f289f9a42574009bcd8233212306d93 on line 830
[23-Jun-2015 23:42:33 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/funwo301/app/storage/views/0f433f8944eb7ad20093684f29cb2853 on line 475
[24-Jun-2015 00:06:46 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/funwo301/app/controllers/PriceController.php on line 28
[07-Jul-2015 01:14:38 UTC] PHP Fatal error:  Call to undefined function tranas() in /home/funwo301/app/storage/views/b072addc2aa64e40957aa147f0f075c2 on line 338
[07-Jul-2015 01:16:22 UTC] PHP Fatal error:  Call to undefined function tranas() in /home/funwo301/app/storage/views/b072addc2aa64e40957aa147f0f075c2 on line 454
[07-Jul-2015 01:38:18 UTC] PHP Parse error:  syntax error, unexpected 'or' (T_LOGICAL_OR) in /home/funwo301/app/storage/views/c4c7e54e53dcad45dd34413b220e37d4 on line 28
[07-Jul-2015 01:38:28 UTC] PHP Parse error:  syntax error, unexpected 'or' (T_LOGICAL_OR) in /home/funwo301/app/storage/views/c4c7e54e53dcad45dd34413b220e37d4 on line 28
[10-Jul-2015 03:07:25 UTC] PHP Fatal error:  Call to a member function getClientOriginalName() on a non-object in /home/funwo301/app/controllers/BaseController.php on line 22
